#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost
NGINX_PORT="80:80"
NGINX_PORT_SECURE="8000:80"
NGINX_PORT_SSL="445:445"
NGINX_PORT_SSL_SECURE="3000:445"
NGINX_DEFAULT_CONFIG=./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf
NGINX_DEFAULT_CONFIG_TEMPLATE=./etc/nginx/default.template.conf:/etc/nginx/conf.d/default.template
NGINX_SSL=./etc/ssl:/etc/ssl

# MySQL
MYSQL_VERSION=latest
MYSQL_HOST=mysql
MYSQL_PORT=3306:3306
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_UPLOAD_LIMIT=500M

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=8.1
PHP_INI=./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini
PHP_ADMIN_PORT=8080:80

# Development
SOURCE_NGINX=./src:/var/www/html
SOURCE_PHP=./src:/var/www/html
SOURCE_MYSQL=./var/lib/mysql:/var/lib/mysql
SOURCE_DEV=./src
SOURCE_COMPOSER=./composer

