#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost
NGINX_PORT="80:80"
NGINX_PORT_SECURE="8000:80"
NGINX_PORT_SSL="445:445"
NGINX_PORT_SSL_SECURE="3000:445"
NGINX_DEFAULT_CONFIG=./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf
NGINX_DEFAULT_CONFIG_TEMPLATE=./etc/nginx/default.template.conf:/etc/nginx/conf.d/default.template
NGINX_SSL=./etc/ssl:/etc/ssl

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=8.1
PHP_INI=./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini

# Development
SOURCE_NGINX=./src:/var/www/html
SOURCE_PHP=./src:/var/www/html
SOURCE_DEV=./src
SOURCE_COMPOSER=./composer
