#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_PORT=3306:3306
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_UPLOAD_LIMIT=500M
MYSQL_SOURCE=./var/lib/mysql:/var/lib/mysql
